# Kubectl
export KUBE_EDITOR=nano

# Azure CLI
export AZURE_CORE_OUTPUT=jsonc

# Running Docker locally
#export DOCKER_HOST=tcp://0.0.0.0:2375

# Java 
export JAVA_HOME=/usr/lib/jvm/adoptopenjdk-16-hotspot-amd64

#
# Extra paths ============================================================
#
PATH="$HOME/.npm-global/bin:$HOME/bin:$HOME/.local/bin:$PATH"

# Golang 
# GOPATH is left as default $HOME/go 
# Add GOPATH/bin and /usr/local/go/bin to system path
PATH="$HOME/go/bin:/usr/local/go/bin:$PATH" 

# Dotnet Core (global tools) 
PATH="$HOME/.dotnet/tools:$PATH"

# Dapr (Only required after running `dapr init`)
PATH="$HOME/.dapr/bin:$PATH"

# Rust 
PATH="$HOME/.cargo/bin:$PATH"

# Deno
PATH="$HOME/.deno/bin:$PATH"
